-- AFSHub (Anime Fighting Simulator Hub) Made by FELIX - Associated in OMQHUB V2

local AFS = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local StrengthButton = Instance.new("TextButton")
local _100Dummies = Instance.new("TextButton")
local _10KGym = Instance.new("TextButton")
local _100KFridge = Instance.new("TextButton")
local _1MMeteor = Instance.new("TextButton")
local _10MLookout = Instance.new("TextButton")
local _100MArena = Instance.new("TextButton")
local _1BExcalibur = Instance.new("TextButton")
local _100BNomu = Instance.new("TextButton")
local DurabilityButton = Instance.new("TextButton")
local _100Ship = Instance.new("TextButton")
local _10KDesert = Instance.new("TextButton")
local _100KSnowRock = Instance.new("TextButton")
local _1MPaw = Instance.new("TextButton")
local _10MVolcano = Instance.new("TextButton")
local _100MAmaterasu = Instance.new("TextButton")
local _1BPlanet = Instance.new("TextButton")
local _100BCOT = Instance.new("TextButton")
local ChakraButton = Instance.new("TextButton")
local _500SpiritTree = Instance.new("TextButton")
local _15KDeathNote = Instance.new("TextButton")
local _150KWOT = Instance.new("TextButton")
local _15MTemple = Instance.new("TextButton")
local _15MKurama = Instance.new("TextButton")
local _250MSakura = Instance.new("TextButton")
local _1BSage = Instance.new("TextButton")
local _100BTOH = Instance.new("TextButton")
local SpeedAgilityButton = Instance.new("TextButton")
local _100Treadmill = Instance.new("TextButton")
local _100Trampoline = Instance.new("TextButton")
local _10KChamber = Instance.new("TextButton")
local _100KKunai = Instance.new("TextButton")
local ChestButton = Instance.new("TextButton")
local Chest1 = Instance.new("TextButton")
local Chest2 = Instance.new("TextButton")
local Chest3 = Instance.new("TextButton")
local Chest4 = Instance.new("TextButton")
local Chest5 = Instance.new("TextButton")
local AFSTitle = Instance.new("TextLabel")
local X = Instance.new("TextButton")
local Spawn = Instance.new("TextButton")
local ShowMain = Instance.new("Frame")
local AFSShow = Instance.new("TextButton")

--Properties:

AFS.Name = "AFS"
AFS.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = AFS
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.0936610699, 0, 0.20028612, 0)
Main.Size = UDim2.new(0, 796, 0, 400)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(30, 30, 30)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.250
Main.Draggable = true
Main.Active = true
Main.Visible = false

StrengthButton.Name = "StrengthButton"
StrengthButton.Parent = Main
StrengthButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
StrengthButton.BackgroundTransparency = 1.000
StrengthButton.Position = UDim2.new(0.0658961535, 0, 0.114722215, 0)
StrengthButton.Size = UDim2.new(0, 128, 0, 33)
StrengthButton.Font = Enum.Font.Cartoon
StrengthButton.Text = "Strength"
StrengthButton.TextColor3 = Color3.fromRGB(0, 0, 0)
StrengthButton.TextScaled = true
StrengthButton.TextSize = 14.000
StrengthButton.TextWrapped = true
StrengthButton.MouseButton1Down:connect(function()
	-- Strength
	_100Dummies.Visible = true
	_10KGym.Visible = true
	_100KFridge.Visible = true
	_1MMeteor.Visible = true
	_10MLookout.Visible = true
	_100MArena.Visible = true
	_1BExcalibur.Visible = true
	_100BNomu.Visible = true
	-- Durability
	_100Ship.Visible = false
	_10KDesert.Visible = false
	_100KSnowRock.Visible = false
	_1MPaw.Visible = false
	_10MVolcano.Visible = false
	_100MAmaterasu.Visible = false
	_1BPlanet.Visible = false
	_100BCOT.Visible = false
	-- Chakra
	_500SpiritTree.Visible = false
	_15KDeathNote.Visible = false
	_150KWOT.Visible = false
	_15MTemple.Visible = false
	_15MKurama.Visible = false
	_250MSakura.Visible = false
	_1BSage.Visible = false
	_100BTOH.Visible = false
	-- Speed & Agility
	_100Treadmill.Visible = false
	_10KChamber.Visible = false
	_100KKunai.Visible = false
	_100Trampoline.Visible = false
	-- Chests
	Chest1.Visible = false
	Chest2.Visible = false
	Chest3.Visible = false
	Chest4.Visible = false
	Chest5.Visible = false
end)

_100Dummies.Name = "100+ Dummies"
_100Dummies.Parent = Main
_100Dummies.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100Dummies.BackgroundTransparency = 1.000
_100Dummies.BorderSizePixel = 0
_100Dummies.Position = UDim2.new(0.0619839653, 0, 0.21345517, 0)
_100Dummies.Size = UDim2.new(0, 136, 0, 35)
_100Dummies.Visible = false
_100Dummies.Text = "100+ Dummies"
_100Dummies.TextColor3 = Color3.fromRGB(0, 0, 0)
_100Dummies.TextScaled = true
_100Dummies.TextSize = 45.000
_100Dummies.TextWrapped = true
_100Dummies.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.1118641, 65, 147.74437)
end)

_10KGym.Name = "10K+ Gym"
_10KGym.Parent = Main
_10KGym.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_10KGym.BackgroundTransparency = 1.000
_10KGym.BorderSizePixel = 0
_10KGym.Position = UDim2.new(0.0619839653, 0, 0.298823327, 0)
_10KGym.Size = UDim2.new(0, 136, 0, 35)
_10KGym.Visible = false
_10KGym.Text = "10K+ Gym"
_10KGym.TextColor3 = Color3.fromRGB(0, 0, 0)
_10KGym.TextScaled = true
_10KGym.TextSize = 45.000
_10KGym.TextWrapped = true
_10KGym.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1369.01196, 142, -124.50946)
end)

_100KFridge.Name = "100K+ Fridge"
_100KFridge.Parent = Main
_100KFridge.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100KFridge.BackgroundTransparency = 1.000
_100KFridge.BorderSizePixel = 0
_100KFridge.Position = UDim2.new(0.0619839653, 0, 0.384191483, 0)
_100KFridge.Size = UDim2.new(0, 136, 0, 35)
_100KFridge.Visible = false
_100KFridge.Text = "10K+ Fridge"
_100KFridge.TextColor3 = Color3.fromRGB(0, 0, 0)
_100KFridge.TextScaled = true
_100KFridge.TextSize = 45.000
_100KFridge.TextWrapped = true
_100KFridge.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1221, 58.9999886, 502)
end)

_1MMeteor.Name = "1M+ Meteor"
_1MMeteor.Parent = Main
_1MMeteor.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_1MMeteor.BackgroundTransparency = 1.000
_1MMeteor.BorderSizePixel = 0
_1MMeteor.Position = UDim2.new(0.0619839653, 0, 0.46955961, 0)
_1MMeteor.Size = UDim2.new(0, 136, 0, 35)
_1MMeteor.Visible = false
_1MMeteor.Text = "1M+ Meteor"
_1MMeteor.TextColor3 = Color3.fromRGB(0, 0, 0)
_1MMeteor.TextScaled = true
_1MMeteor.TextSize = 45.000
_1MMeteor.TextWrapped = true
_1MMeteor.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-823.975159, 49.9999886, 182.217896)
end)

_10MLookout.Name = "10M+ Lookout"
_10MLookout.Parent = Main
_10MLookout.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_10MLookout.BackgroundTransparency = 1.000
_10MLookout.BorderSizePixel = 0
_10MLookout.Position = UDim2.new(0.0619839653, 0, 0.554927766, 0)
_10MLookout.Size = UDim2.new(0, 136, 0, 35)
_10MLookout.Visible = false
_10MLookout.Text = "10M+ Lookout"
_10MLookout.TextColor3 = Color3.fromRGB(0, 0, 0)
_10MLookout.TextScaled = true
_10MLookout.TextSize = 45.000
_10MLookout.TextWrapped = true
_10MLookout.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2140.76929, 617.689514, 554.665894)
end)

_100MArena.Name = "100M+ Arena"
_100MArena.Parent = Main
_100MArena.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100MArena.BackgroundTransparency = 1.000
_100MArena.BorderSizePixel = 0
_100MArena.Position = UDim2.new(0.0619839653, 0, 0.640295923, 0)
_100MArena.Size = UDim2.new(0, 136, 0, 35)
_100MArena.Visible = false
_100MArena.Text = "100M+ Arena"
_100MArena.TextColor3 = Color3.fromRGB(0, 0, 0)
_100MArena.TextScaled = true
_100MArena.TextSize = 45.000
_100MArena.TextWrapped = true
_100MArena.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8.95516968, 70.9999771, -1258.60852)
end)

_1BExcalibur.Name = "1B+ Excalibur"
_1BExcalibur.Parent = Main
_1BExcalibur.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_1BExcalibur.BackgroundTransparency = 1.000
_1BExcalibur.BorderSizePixel = 0
_1BExcalibur.Position = UDim2.new(0.0619839653, 0, 0.725664079, 0)
_1BExcalibur.Size = UDim2.new(0, 136, 0, 35)
_1BExcalibur.Visible = false
_1BExcalibur.Text = "1B+ Excalibur"
_1BExcalibur.TextColor3 = Color3.fromRGB(0, 0, 0)
_1BExcalibur.TextScaled = true
_1BExcalibur.TextSize = 45.000
_1BExcalibur.TextWrapped = true
_1BExcalibur.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(748.555298, 140.999954, 966.042175)
end)

_100BNomu.Name = "100B+ Nomu"
_100BNomu.Parent = Main
_100BNomu.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100BNomu.BackgroundTransparency = 1.000
_100BNomu.BorderSizePixel = 0
_100BNomu.Position = UDim2.new(0.0619839653, 0, 0.811896145, 0)
_100BNomu.Size = UDim2.new(0, 136, 0, 35)
_100BNomu.Visible = false
_100BNomu.Text = "100B+ Nomu"
_100BNomu.TextColor3 = Color3.fromRGB(0, 0, 0)
_100BNomu.TextScaled = true
_100BNomu.TextSize = 45.000
_100BNomu.TextWrapped = true
_100BNomu.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1869.2876, 141.199951, 111.216576)
end)

DurabilityButton.Name = "DurabilityButton"
DurabilityButton.Parent = Main
DurabilityButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
DurabilityButton.BackgroundTransparency = 1.000
DurabilityButton.Position = UDim2.new(0.285745412, 0, 0.114722215, 0)
DurabilityButton.Size = UDim2.new(0, 121, 0, 33)
DurabilityButton.Font = Enum.Font.Cartoon
DurabilityButton.Text = "Durability"
DurabilityButton.TextColor3 = Color3.fromRGB(0, 0, 0)
DurabilityButton.TextScaled = true
DurabilityButton.TextSize = 14.000
DurabilityButton.TextWrapped = true
DurabilityButton.MouseButton1Down:connect(function()
	-- Strength
	_100Dummies.Visible = false
	_10KGym.Visible = false
	_100KFridge.Visible = false
	_1MMeteor.Visible = false
	_10MLookout.Visible = false
	_100MArena.Visible = false
	_1BExcalibur.Visible = false
	_100BNomu.Visible = false
	-- Durability
	_100Ship.Visible = true
	_10KDesert.Visible = true
	_100KSnowRock.Visible = true
	_1MPaw.Visible = true
	_10MVolcano.Visible = true
	_100MAmaterasu.Visible = true
	_1BPlanet.Visible = true
	_100BCOT.Visible = true
	-- Chakra
	_500SpiritTree.Visible = false
	_15KDeathNote.Visible = false
	_150KWOT.Visible = false
	_15MTemple.Visible = false
	_15MKurama.Visible = false
	_250MSakura.Visible = false
	_1BSage.Visible = false
	_100BTOH.Visible = false
	-- Speed & Agility
	_100Treadmill.Visible = false
	_10KChamber.Visible = false
	_100KKunai.Visible = false
	_100Trampoline.Visible = false
	-- Chests
	Chest1.Visible = false
	Chest2.Visible = false
	Chest3.Visible = false
	Chest4.Visible = false
	Chest5.Visible = false
end)

_100Ship.Name = "100+ Ship"
_100Ship.Parent = Main
_100Ship.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100Ship.BackgroundTransparency = 1.000
_100Ship.BorderSizePixel = 0
_100Ship.Position = UDim2.new(0.266757846, 0, 0.21345517, 0)
_100Ship.Size = UDim2.new(0, 136, 0, 35)
_100Ship.Visible = false
_100Ship.Text = "100+ Ship"
_100Ship.TextColor3 = Color3.fromRGB(0, 0, 0)
_100Ship.TextScaled = true
_100Ship.TextSize = 45.000
_100Ship.TextWrapped = true
_100Ship.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(120.252907, 72.1192322, 896.741882)
end)

_10KDesert.Name = "10K+ Desert"
_10KDesert.Parent = Main
_10KDesert.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_10KDesert.BackgroundTransparency = 1.000
_10KDesert.BorderSizePixel = 0
_10KDesert.Position = UDim2.new(0.266757846, 0, 0.300955176, 0)
_10KDesert.Size = UDim2.new(0, 136, 0, 35)
_10KDesert.Visible = false
_10KDesert.Text = "10K+ Desert"
_10KDesert.TextColor3 = Color3.fromRGB(0, 0, 0)
_10KDesert.TextScaled = true
_10KDesert.TextSize = 45.000
_10KDesert.TextWrapped = true
_10KDesert.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1555.20654, 61.3838196, -522.891907)
end)

_100KSnowRock.Name = "100K+ Snow-Rock"
_100KSnowRock.Parent = Main
_100KSnowRock.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100KSnowRock.BackgroundTransparency = 1.000
_100KSnowRock.BorderSizePixel = 0
_100KSnowRock.Position = UDim2.new(0.266757846, 0, 0.381691486, 0)
_100KSnowRock.Size = UDim2.new(0, 136, 0, 35)
_100KSnowRock.Visible = false
_100KSnowRock.Text = "100K+ Snow-Rock"
_100KSnowRock.TextColor3 = Color3.fromRGB(0, 0, 0)
_100KSnowRock.TextScaled = true
_100KSnowRock.TextSize = 45.000
_100KSnowRock.TextWrapped = true
_100KSnowRock.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.129612, 84.0079117, 2033.18176)
end)

_1MPaw.Name = "1M+ Paw"
_1MPaw.Parent = Main
_1MPaw.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_1MPaw.BackgroundTransparency = 1.000
_1MPaw.BorderSizePixel = 0
_1MPaw.Position = UDim2.new(0.271782935, 0, 0.47169143, 0)
_1MPaw.Size = UDim2.new(0, 128, 0, 35)
_1MPaw.Visible = false
_1MPaw.Text = "1M+ Paw"
_1MPaw.TextColor3 = Color3.fromRGB(0, 0, 0)
_1MPaw.TextScaled = true
_1MPaw.TextSize = 45.000
_1MPaw.TextWrapped = true
_1MPaw.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-555.656555, 178.999954, 753.529968)
end)

_10MVolcano.Name = "10M+ Volcano"
_10MVolcano.Parent = Main
_10MVolcano.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_10MVolcano.BackgroundTransparency = 1.000
_10MVolcano.BorderSizePixel = 0
_10MVolcano.Position = UDim2.new(0.266757846, 0, 0.551691473, 0)
_10MVolcano.Size = UDim2.new(0, 136, 0, 35)
_10MVolcano.Visible = false
_10MVolcano.Text = "10M+ Volcano"
_10MVolcano.TextColor3 = Color3.fromRGB(0, 0, 0)
_10MVolcano.TextScaled = true
_10MVolcano.TextSize = 45.000
_10MVolcano.TextWrapped = true
_10MVolcano.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1095.59058, 243.448181, -931.3255)
end)

_100MAmaterasu.Name = "100M+ Amaterasu"
_100MAmaterasu.Parent = Main
_100MAmaterasu.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100MAmaterasu.BackgroundTransparency = 1.000
_100MAmaterasu.BorderSizePixel = 0
_100MAmaterasu.Position = UDim2.new(0.266757846, 0, 0.636691451, 0)
_100MAmaterasu.Size = UDim2.new(0, 136, 0, 35)
_100MAmaterasu.Visible = false
_100MAmaterasu.Text = "100M+ Amaterasu"
_100MAmaterasu.TextColor3 = Color3.fromRGB(0, 0, 0)
_100MAmaterasu.TextScaled = true
_100MAmaterasu.TextSize = 45.000
_100MAmaterasu.TextWrapped = true
_100MAmaterasu.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-273.991943, 61.9999886, -1615.09753)
end)

_1BPlanet.Name = "1B+ Planet"
_1BPlanet.Parent = Main
_1BPlanet.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_1BPlanet.BackgroundTransparency = 1.000
_1BPlanet.BorderSizePixel = 0
_1BPlanet.Position = UDim2.new(0.266757846, 0, 0.726691484, 0)
_1BPlanet.Size = UDim2.new(0, 136, 0, 35)
_1BPlanet.Visible = false
_1BPlanet.Text = "1B+ Planet"
_1BPlanet.TextColor3 = Color3.fromRGB(0, 0, 0)
_1BPlanet.TextScaled = true
_1BPlanet.TextSize = 45.000
_1BPlanet.TextWrapped = true
_1BPlanet.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2497.3916, 1539.73291, -350.975739)
end)

_100BCOT.Name = "100B+ COT"
_100BCOT.Parent = Main
_100BCOT.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100BCOT.BackgroundTransparency = 1.000
_100BCOT.BorderSizePixel = 0
_100BCOT.Position = UDim2.new(0.266757846, 0, 0.814191461, 0)
_100BCOT.Size = UDim2.new(0, 136, 0, 35)
_100BCOT.Visible = false
_100BCOT.Text = "100B+ COT"
_100BCOT.TextColor3 = Color3.fromRGB(0, 0, 0)
_100BCOT.TextScaled = true
_100BCOT.TextSize = 45.000
_100BCOT.TextWrapped = true
_100BCOT.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2705.97803, -227.695755, 370.541992)
end)

ChakraButton.Name = "ChakraButton"
ChakraButton.Parent = Main
ChakraButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ChakraButton.BackgroundTransparency = 1.000
ChakraButton.Position = UDim2.new(0.481725305, 0, 0.114722215, 0)
ChakraButton.Size = UDim2.new(0, 121, 0, 33)
ChakraButton.Font = Enum.Font.Cartoon
ChakraButton.Text = "Chakra"
ChakraButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ChakraButton.TextScaled = true
ChakraButton.TextSize = 14.000
ChakraButton.TextWrapped = true
ChakraButton.MouseButton1Down:connect(function()
	-- Strength
	_100Dummies.Visible = false
	_10KGym.Visible = false
	_100KFridge.Visible = false
	_1MMeteor.Visible = false
	_10MLookout.Visible = false
	_100MArena.Visible = false
	_1BExcalibur.Visible = false
	_100BNomu.Visible = false
	-- Durability
	_100Ship.Visible = false
	_10KDesert.Visible = false
	_100KSnowRock.Visible = false
	_1MPaw.Visible = false
	_10MVolcano.Visible = false
	_100MAmaterasu.Visible = false
	_1BPlanet.Visible = false
	_100BCOT.Visible = false
	-- Chakra
	_500SpiritTree.Visible = true
	_15KDeathNote.Visible = true
	_150KWOT.Visible = true
	_15MTemple.Visible = true
	_15MKurama.Visible = true
	_250MSakura.Visible = true
	_1BSage.Visible = true
	_100BTOH.Visible = true
	-- Speed & Agility
	_100Treadmill.Visible = false
	_10KChamber.Visible = false
	_100KKunai.Visible = false
	_100Trampoline.Visible = false
	-- Chests
	Chest1.Visible = false
	Chest2.Visible = false
	Chest3.Visible = false
	Chest4.Visible = false
	Chest5.Visible = false
end)

_500SpiritTree.Name = "500+ Spirit Tree"
_500SpiritTree.Parent = Main
_500SpiritTree.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_500SpiritTree.BackgroundTransparency = 1.000
_500SpiritTree.BorderSizePixel = 0
_500SpiritTree.Position = UDim2.new(0.462737739, 0, 0.21345517, 0)
_500SpiritTree.Size = UDim2.new(0, 136, 0, 35)
_500SpiritTree.Visible = false
_500SpiritTree.Text = "500+ Spirit Tree"
_500SpiritTree.TextColor3 = Color3.fromRGB(0, 0, 0)
_500SpiritTree.TextScaled = true
_500SpiritTree.TextSize = 45.000
_500SpiritTree.TextWrapped = true
_500SpiritTree.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24.8983459, 64.9999771, -94.7455826)
end)

_15KDeathNote.Name = "15K+ Death Note"
_15KDeathNote.Parent = Main
_15KDeathNote.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_15KDeathNote.BackgroundTransparency = 1.000
_15KDeathNote.BorderSizePixel = 0
_15KDeathNote.Position = UDim2.new(0.462737739, 0, 0.300955176, 0)
_15KDeathNote.Size = UDim2.new(0, 136, 0, 35)
_15KDeathNote.Visible = false
_15KDeathNote.Text = "15K+ Death Note"
_15KDeathNote.TextColor3 = Color3.fromRGB(0, 0, 0)
_15KDeathNote.TextScaled = true
_15KDeathNote.TextSize = 45.000
_15KDeathNote.TextWrapped = true
_15KDeathNote.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1454.18347, 146.999954, -557.14386)
end)

_150KWOT.Name = "150K+ WOT"
_150KWOT.Parent = Main
_150KWOT.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_150KWOT.BackgroundTransparency = 1.000
_150KWOT.BorderSizePixel = 0
_150KWOT.Position = UDim2.new(0.462737739, 0, 0.388455182, 0)
_150KWOT.Size = UDim2.new(0, 136, 0, 35)
_150KWOT.Visible = false
_150KWOT.Text = "150K+ WOT"
_150KWOT.TextColor3 = Color3.fromRGB(0, 0, 0)
_150KWOT.TextScaled = true
_150KWOT.TextSize = 45.000
_150KWOT.TextWrapped = true
_150KWOT.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(956.046875, 140.999954, 803.637024)
end)

_15MTemple.Name = "1.5M+ Temple"
_15MTemple.Parent = Main
_15MTemple.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_15MTemple.BackgroundTransparency = 1.000
_15MTemple.BorderSizePixel = 0
_15MTemple.Position = UDim2.new(0.462737739, 0, 0.468455195, 0)
_15MTemple.Size = UDim2.new(0, 136, 0, 35)
_15MTemple.Visible = false
_15MTemple.Text = "1.5M+ Temple"
_15MTemple.TextColor3 = Color3.fromRGB(0, 0, 0)
_15MTemple.TextScaled = true
_15MTemple.TextSize = 45.000
_15MTemple.TextWrapped = true
_15MTemple.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1519.93591, 387.999908, 757.290222)
end)

_15MKurama.Name = "15M+ Kurama"
_15MKurama.Parent = Main
_15MKurama.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_15MKurama.BackgroundTransparency = 1.000
_15MKurama.BorderSizePixel = 0
_15MKurama.Position = UDim2.new(0.462737739, 0, 0.558455229, 0)
_15MKurama.Size = UDim2.new(0, 136, 0, 35)
_15MKurama.Visible = false
_15MKurama.Text = "15M+ Kurama"
_15MKurama.TextColor3 = Color3.fromRGB(0, 0, 0)
_15MKurama.TextScaled = true
_15MKurama.TextSize = 45.000
_15MKurama.TextWrapped = true
_15MKurama.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(363.649109, -156.000046, -1721.26807)
end)

_250MSakura.Name = "250M+ Sakura"
_250MSakura.Parent = Main
_250MSakura.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_250MSakura.BackgroundTransparency = 1.000
_250MSakura.BorderSizePixel = 0
_250MSakura.Position = UDim2.new(0.462737739, 0, 0.638455212, 0)
_250MSakura.Size = UDim2.new(0, 136, 0, 35)
_250MSakura.Visible = false
_250MSakura.Text = "250M+ Sakura"
_250MSakura.TextColor3 = Color3.fromRGB(0, 0, 0)
_250MSakura.TextScaled = true
_250MSakura.TextSize = 45.000
_250MSakura.TextWrapped = true
_250MSakura.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1059.85791, 250.999954, -581.989807)
end)

_1BSage.Name = "1B+ Sage"
_1BSage.Parent = Main
_1BSage.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_1BSage.BackgroundTransparency = 1.000
_1BSage.BorderSizePixel = 0
_1BSage.Position = UDim2.new(0.462737739, 0, 0.725955188, 0)
_1BSage.Size = UDim2.new(0, 136, 0, 35)
_1BSage.Visible = false
_1BSage.Text = "1B+ Sage"
_1BSage.TextColor3 = Color3.fromRGB(0, 0, 0)
_1BSage.TextScaled = true
_1BSage.TextSize = 45.000
_1BSage.TextWrapped = true
_1BSage.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3089.12207, 111.080544, 1124.15784)
end)

_100BTOH.Name = "100B+ TOH"
_100BTOH.Parent = Main
_100BTOH.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100BTOH.BackgroundTransparency = 1.000
_100BTOH.BorderSizePixel = 0
_100BTOH.Position = UDim2.new(0.462737739, 0, 0.813455164, 0)
_100BTOH.Size = UDim2.new(0, 136, 0, 35)
_100BTOH.Visible = false
_100BTOH.Text = "100B+ TOH"
_100BTOH.TextColor3 = Color3.fromRGB(0, 0, 0)
_100BTOH.TextScaled = true
_100BTOH.TextSize = 45.000
_100BTOH.TextWrapped = true
_100BTOH.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1581.70068, 960.785767, 1921.61414)
end)

SpeedAgilityButton.Name = "Speed&AgilityButton"
SpeedAgilityButton.Parent = Main
SpeedAgilityButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SpeedAgilityButton.BackgroundTransparency = 1.000
SpeedAgilityButton.Position = UDim2.new(0.652579486, 0, 0.107222214, 0)
SpeedAgilityButton.Size = UDim2.new(0, 128, 0, 39)
SpeedAgilityButton.Font = Enum.Font.Cartoon
SpeedAgilityButton.Text = "Speed&Agility"
SpeedAgilityButton.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedAgilityButton.TextScaled = true
SpeedAgilityButton.TextSize = 14.000
SpeedAgilityButton.TextWrapped = true
SpeedAgilityButton.MouseButton1Down:connect(function()
	-- Strength
	_100Dummies.Visible = false
	_10KGym.Visible = false
	_100KFridge.Visible = false
	_1MMeteor.Visible = false
	_10MLookout.Visible = false
	_100MArena.Visible = false
	_1BExcalibur.Visible = false
	_100BNomu.Visible = false
	-- Durability
	_100Ship.Visible = false
	_10KDesert.Visible = false
	_100KSnowRock.Visible = false
	_1MPaw.Visible = false
	_10MVolcano.Visible = false
	_100MAmaterasu.Visible = false
	_1BPlanet.Visible = false
	_100BCOT.Visible = false
	-- Chakra
	_500SpiritTree.Visible = false
	_15KDeathNote.Visible = false
	_150KWOT.Visible = false
	_15MTemple.Visible = false
	_15MKurama.Visible = false
	_250MSakura.Visible = false
	_1BSage.Visible = false
	_100BTOH.Visible = false
	-- Speed & Agility
	_100Treadmill.Visible = true
	_10KChamber.Visible = true
	_100KKunai.Visible = true
	_100Trampoline.Visible = true
	-- Chests
	Chest1.Visible = false
	Chest2.Visible = false
	Chest3.Visible = false
	Chest4.Visible = false
	Chest5.Visible = false
end)

_100Treadmill.Name = "100+ Treadmill"
_100Treadmill.Parent = Main
_100Treadmill.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100Treadmill.BackgroundTransparency = 1.000
_100Treadmill.BorderSizePixel = 0
_100Treadmill.Position = UDim2.new(0.648667395, 0, 0.21345517, 0)
_100Treadmill.Size = UDim2.new(0, 136, 0, 35)
_100Treadmill.Visible = false
_100Treadmill.Text = "100+ Treadmill"
_100Treadmill.TextColor3 = Color3.fromRGB(0, 0, 0)
_100Treadmill.TextScaled = true
_100Treadmill.TextSize = 45.000
_100Treadmill.TextWrapped = true
_100Treadmill.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-94.2746048, 61.2399864, -487.458069)
end)

_100Trampoline.Name = "100+ Trampoline"
_100Trampoline.Parent = Main
_100Trampoline.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100Trampoline.BackgroundTransparency = 1.000
_100Trampoline.BorderSizePixel = 0
_100Trampoline.Position = UDim2.new(0.648667395, 0, 0.293455184, 0)
_100Trampoline.Size = UDim2.new(0, 136, 0, 35)
_100Trampoline.Visible = false
_100Trampoline.Text = "100+ Trampoline"
_100Trampoline.TextColor3 = Color3.fromRGB(0, 0, 0)
_100Trampoline.TextScaled = true
_100Trampoline.TextSize = 45.000
_100Trampoline.TextWrapped = true
_100Trampoline.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(73.0394592, 60.9999886, 507.811249)
end)

_10KChamber.Name = "10K+ Chamber"
_10KChamber.Parent = Main
_10KChamber.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_10KChamber.BackgroundTransparency = 1.000
_10KChamber.BorderSizePixel = 0
_10KChamber.Position = UDim2.new(0.648667395, 0, 0.388455182, 0)
_10KChamber.Size = UDim2.new(0, 136, 0, 35)
_10KChamber.Visible = false
_10KChamber.Text = "10K+ Chamber"
_10KChamber.TextColor3 = Color3.fromRGB(0, 0, 0)
_10KChamber.TextScaled = true
_10KChamber.TextSize = 45.000
_10KChamber.TextWrapped = true
_10KChamber.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-379.964691, 122.408112, -59.798111)
end)

_100KKunai.Name = "100K+ Kunai"
_100KKunai.Parent = Main
_100KKunai.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
_100KKunai.BackgroundTransparency = 1.000
_100KKunai.BorderSizePixel = 0
_100KKunai.Position = UDim2.new(0.648667395, 0, 0.478455186, 0)
_100KKunai.Size = UDim2.new(0, 136, 0, 35)
_100KKunai.Visible = false
_100KKunai.Text = "100K+ Kunai"
_100KKunai.TextColor3 = Color3.fromRGB(0, 0, 0)
_100KKunai.TextScaled = true
_100KKunai.TextSize = 45.000
_100KKunai.TextWrapped = true
_100KKunai.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3485.72705, 59.9999886, 167.935196)
end)

ChestButton.Name = "ChestButton"
ChestButton.Parent = Main
ChestButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ChestButton.BackgroundTransparency = 1.000
ChestButton.Position = UDim2.new(0.842278004, 0, 0.114722215, 0)
ChestButton.Size = UDim2.new(0, 112, 0, 36)
ChestButton.Font = Enum.Font.Cartoon
ChestButton.Text = "Chest"
ChestButton.TextColor3 = Color3.fromRGB(0, 0, 0)
ChestButton.TextScaled = true
ChestButton.TextSize = 14.000
ChestButton.TextWrapped = true
ChestButton.MouseButton1Down:connect(function()
	-- Strength
	_100Dummies.Visible = false
	_10KGym.Visible = false
	_100KFridge.Visible = false
	_1MMeteor.Visible = false
	_10MLookout.Visible = false
	_100MArena.Visible = false
	_1BExcalibur.Visible = false
	_100BNomu.Visible = false
	-- Durability
	_100Ship.Visible = false
	_10KDesert.Visible = false
	_100KSnowRock.Visible = false
	_1MPaw.Visible = false
	_10MVolcano.Visible = false
	_100MAmaterasu.Visible = false
	_1BPlanet.Visible = false
	_100BCOT.Visible = false
	-- Chakra
	_500SpiritTree.Visible = false
	_15KDeathNote.Visible = false
	_150KWOT.Visible = false
	_15MTemple.Visible = false
	_15MKurama.Visible = false
	_250MSakura.Visible = false
	_1BSage.Visible = false
	_100BTOH.Visible = false
	-- Speed & Agility
	_100Treadmill.Visible = false
	_10KChamber.Visible = false
	_100KKunai.Visible = false
	_100Trampoline.Visible = false
	-- Chests
	Chest1.Visible = true
	Chest2.Visible = true
	Chest3.Visible = true
	Chest4.Visible = true
	Chest5.Visible = true
end)

Chest1.Name = "Chest1"
Chest1.Parent = Main
Chest1.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Chest1.BackgroundTransparency = 1.000
Chest1.BorderSizePixel = 0
Chest1.Position = UDim2.new(0.828315616, 0, 0.21345517, 0)
Chest1.Size = UDim2.new(0, 136, 0, 35)
Chest1.Visible = false
Chest1.Text = "Chest1"
Chest1.TextColor3 = Color3.fromRGB(0, 0, 0)
Chest1.TextScaled = true
Chest1.TextSize = 45.000
Chest1.TextWrapped = true
Chest1.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-388.795471, 129.999954, -249.312622)
end)

Chest2.Name = "Chest2"
Chest2.Parent = Main
Chest2.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Chest2.BackgroundTransparency = 1.000
Chest2.BorderSizePixel = 0
Chest2.Position = UDim2.new(0.828315616, 0, 0.300955176, 0)
Chest2.Size = UDim2.new(0, 136, 0, 35)
Chest2.Visible = false
Chest2.Text = "Chest2"
Chest2.TextColor3 = Color3.fromRGB(0, 0, 0)
Chest2.TextScaled = true
Chest2.TextSize = 45.000
Chest2.TextWrapped = true
Chest2.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-899.406128, 132.999969, 570.153564)
end)

Chest3.Name = "Chest3"
Chest3.Parent = Main
Chest3.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Chest3.BackgroundTransparency = 1.000
Chest3.BorderSizePixel = 0
Chest3.Position = UDim2.new(0.828315616, 0, 0.39095515, 0)
Chest3.Size = UDim2.new(0, 136, 0, 35)
Chest3.Visible = false
Chest3.Text = "Chest3"
Chest3.TextColor3 = Color3.fromRGB(0, 0, 0)
Chest3.TextScaled = true
Chest3.TextSize = 45.000
Chest3.TextWrapped = true
Chest3.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1126.57385, 181.999954, -1234.85132)
end)

Chest4.Name = "Chest4"
Chest4.Parent = Main
Chest4.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Chest4.BackgroundTransparency = 1.000
Chest4.BorderSizePixel = 0
Chest4.Position = UDim2.new(0.828315616, 0, 0.478455156, 0)
Chest4.Size = UDim2.new(0, 136, 0, 35)
Chest4.Visible = false
Chest4.Text = "Chest4"
Chest4.TextColor3 = Color3.fromRGB(0, 0, 0)
Chest4.TextScaled = true
Chest4.TextSize = 45.000
Chest4.TextWrapped = true
Chest4.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-387.996185, 156.999969, -1475.34045)
end)

Chest5.Name = "Chest5"
Chest5.Parent = Main
Chest5.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
Chest5.BackgroundTransparency = 1.000
Chest5.BorderSizePixel = 0
Chest5.Position = UDim2.new(0.828315616, 0, 0.565955162, 0)
Chest5.Size = UDim2.new(0, 136, 0, 35)
Chest5.Visible = false
Chest5.Text = "Chest5"
Chest5.TextColor3 = Color3.fromRGB(0, 0, 0)
Chest5.TextScaled = true
Chest5.TextSize = 45.000
Chest5.TextWrapped = true
Chest5.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1379.85046, 231.999969, -737.934143)
end)

AFSTitle.Name = "AFSTitle"
AFSTitle.Parent = Main
AFSTitle.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AFSTitle.BackgroundTransparency = 1.000
AFSTitle.Position = UDim2.new(0.390452266, 0, -0.00077585876, 0)
AFSTitle.Size = UDim2.new(0, 200, 0, 50)
AFSTitle.Font = Enum.Font.Cartoon
AFSTitle.Text = "AFSHUB"
AFSTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
AFSTitle.TextScaled = true
AFSTitle.TextSize = 14.000
AFSTitle.TextWrapped = true

X.Name = "X"
X.Parent = Main
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.Position = UDim2.new(0.952261388, 0, 0.0342241302, 0)
X.Size = UDim2.new(0, 24, 0, 21)
X.Font = Enum.Font.Cartoon
X.Text = "X"
X.TextColor3 = Color3.fromRGB(0, 0, 0)
X.TextScaled = true
X.TextSize = 14.000
X.TextWrapped = true
X.MouseButton1Down:connect(function()
	Main.Visible = false
	ShowMain.Visible = true
	AFSShow.Visible = true
end)

Spawn.Name = "Spawn"
Spawn.Parent = Main
Spawn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Spawn.BackgroundTransparency = 1.000
Spawn.Position = UDim2.new(0.686499119, 0, 0.0172222182, 0)
Spawn.Size = UDim2.new(0, 112, 0, 36)
Spawn.Font = Enum.Font.Cartoon
Spawn.Text = "Spawn"
Spawn.TextColor3 = Color3.fromRGB(0, 0, 0)
Spawn.TextScaled = true
Spawn.TextSize = 14.000
Spawn.TextWrapped = true
Spawn.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24.8531475, 79.9999771, -24.9064846)
end)

ShowMain.Name = "ShowMain"
ShowMain.Parent = AFS
ShowMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ShowMain.BackgroundTransparency = 1.000
ShowMain.Position = UDim2.new(0, 0, 0.0357653797, 0)
ShowMain.Size = UDim2.new(0, 124, 0, 40)
ShowMain.Active = true
ShowMain.Visible = true

AFSShow.Name = "AFSShow"
AFSShow.Parent = ShowMain
AFSShow.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AFSShow.Position = UDim2.new(0, 0, 4.79722214, 0)
AFSShow.Size = UDim2.new(0, 110, 0, 43)
AFSShow.Style = Enum.ButtonStyle.RobloxRoundButton
AFSShow.Font = Enum.Font.Gotham
AFSShow.Text = "SHOW"
AFSShow.TextColor3 = Color3.fromRGB(0, 0, 0)
AFSShow.TextScaled = true
AFSShow.TextSize = 14.000
AFSShow.TextWrapped = true
AFSShow.Visible = true
AFSShow.Active = true
AFSShow.MouseButton1Down:connect(function()
	Main.Visible = true
	AFSShow.Visible = true
	ShowMain.Visible = false
end)
